@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root{
  --Moderate-blue: hsl(238, 40%, 52%);
  --Soft-Red: hsl(358, 79%, 66%);
  --Light-grayish-blue: hsl(239, 57%, 85%);
  --Pale-red: hsl(357, 100%, 86%);


  --Dark-blue: hsl(212, 24%, 26%);
  --Grayish-Blue: hsl(211, 10%, 45%);
  --Light-gray: hsl(223, 19%, 93%);
  --Very-light-gray: hsl(228, 33%, 97%);
  --White: hsl(0, 0%, 100%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.app{
  background-color: var(--Very-light-gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.comment{
  background-color: var(--White);
  margin:1em 0.8em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5em;
}

.main-comments {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.main-comments>p{
  color: var(--Grayish-Blue);
  line-height: 1.5;
}

.comments-header{
  display: flex;
  align-items: center;
  gap: 10px;
}

.comments-header>img{
  height: 35px;
  width: 35px;
}

.comments-header :nth-child(2){
  font-weight: 500;
  color: var(--Dark-blue);
}

.comments-header :last-child{
  color: var(--Grayish-Blue);
}

.buttons, .score{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buttons>button{
  border: none;
  font-weight: 700;
  font-size: 1rem;
  background-color: var(--White);
  cursor: pointer;
}

.buttons>button>img{
  margin-right: 0.5em;
}

.btn{
  color: var(--Moderate-blue);
}

.red-btn{
  color: var(--Soft-Red);
}

.score{
  gap: 1rem;
  font-weight: 500;
  background-color: var(--Very-light-gray);
  color: var(--Moderate-blue);
  border-radius: 15px;
  padding:  0.6em;
}

.score > button{
  border: none;
  background-color: var(--light-gray);
  font-size: 1.2rem;
  color: var(--light-gray);
  cursor: pointer;
}

.currentUser{
  background-color: var(--Moderate-blue);
}

.new-reply {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
      "textarea"
      "img-button";
  gap: 10px;
  width: 100%;
  margin: auto 1em;
  padding: 1em;
  background-color: var(--White);
}

.new-reply textarea {
  grid-area: textarea;
  width: 100%;
  border: 1px solid var(--Light-gray);
  height: 5rem;
  border-radius: 5px;
  padding: 1em;
  color: var(--Grayish-Blue);
  font-size: 1rem;
  resize: none;
}

.new-reply textarea::placeholder{
  color: var(--Grayish-Blue);
}

.new-reply textarea:focus {
  outline: 1px solid var(--Grayish-Blue);
}

.new-reply img {
  grid-area:  img-button;
  justify-self: start;
  height: 35px;
  width: 35px;
}

.form-button {
  grid-area: img-button;
  justify-self: end;
  padding: 0.9em 2em;
  border-radius: 10px;
  font-weight: 700;
  color: var(--White);
  border: none;
  background-color: var(--Moderate-blue);
}



